# ToDoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lawrence/lawrencetodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawrence/lawrencetodo/: AddEditNoteActivity.java  MainActivity.java  Model.java
app/src/main/java/com/lawrence/lawrencetodo/adapters/: NoteAdapter.java
app/src/main/java/com/lawrence/lawrencetodo/db/: Model.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/lawrence/lawrencetodo/view/: AddEditNoteActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lawrence/lawrencetodo/viewModel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_splash.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lawrence/lawrencetodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
